How test is performed: 
Tested URL: http://localhost:8080/StuffGo/home
Test is done with application running on the local machine. So, application and the testing is running on the same computer.
Test is conducted used JMeter.
Test is repeated with different thread counts
In the test, users assumed to make another request every 3 seconds
In the test, users assumed to make 5 requests at total
Used "Summary Report" listener of JMeter to see average response time and throughput for the test
Test result could be fully seen by specific xml files created by running the test with different thread counts
If you want I can provide the resulting files for different thread counts
At 5000 threads, my JMeter bugged out and test never ended. 
I could not even restart, I had to close the laptop with physical button.
Therefore, I have only went for 5000 threads although from the activity monitor I could see that CPU utilization was about 35%


Graph is created using the following site => https://www.dcode.fr/points-plotter

Here is the data used to create the graph =>

[Thread Count]
[Response Time] in miliseconds
[Throughput] per second

1
82
0.40

2
131
0.78

3
135
1.2

4
89
1.6

5
93
2.0

6
141
2.4

7
69
2.8

8
90
3.2

9
99
3.6

10
70
4.0

11
80
4.2

12
166
4.7

13
124
5.1

14
74
5.4

100 (20% cpu utilization)
225
36.5

200 (20% cpu utilization)
198
72.5

300
142
111.6

400
166
152

500
174
185.1

1000
328
339.9

1500
225
513.5

2000 (25% cpu utilization)
398
628.1

2500 (30% cpu utilization)
823
675.2

3000
1515
669.8

3500
1985
687.4

4000
2661
686.2

5000 (35% cpu utilization)
2466
720.5